SECRET_KEY=s5z0@4w1&h+1f8*3ub)w*%#3o9al%y-vd6n1r$sce2j_!9@x1l
DEBUG=False
ALLOWED_HOSTS=pdfservice.plughub-ims.com,localhost,127.0.0.1

POSTGRES_DB=plughub_pdfservice
POSTGRES_USER=plughub
POSTGRES_PASSWORD=Cablet0w
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PDFSERVICE_API_KEY=NMYLsjHDz9b7Jtp5pSK9_rXNcxNwPq_aGTt4OGESNpFfyTYzeVMCkL2KGQP5VB2T
CSRF_TRUSTED_ORIGINS=https://pdfservice.plughub-ims.com
